*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins";
}


.first-section{
    width: 100%;
    height: 324px;
    background: rgb(20, 90, 201);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
}
.first-section p{
    font-size: 30px;
    color: white;
    font-weight: bold;
    text-align: center;
    line-height: 1.5;
}
.pricing-card{
    width: 100%;
    height: 650px;
    background: #F4F4F4;
}
.get-started{
    font-size: 20px;
    color: #242424;
    font-weight: 500;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
}
.pricing-cards{
    display: flex;
    justify-content: center;
    gap: 20px;
}

.nameless{
    width: 100%;
    height: 100px;
    background-color: #fff;
}



@media screen and (max-width:884px){
  
    .pricing-cards{
     flex-wrap: wrap;
    }
    .pricing-card{
     height: 1100px;
    }
     }
@media screen and (max-width:834px){
  
    .pricing-cards{
     flex-wrap: wrap;
    }
    .pricing-card{
     height: 1100px;
    }
     }
@media screen and (max-width:820px){
  
    .pricing-cards{
     flex-wrap: wrap;
    }
    .pricing-card{
     height: 1100px;
    }
     }
@media screen and (max-width:800px){
  
    .pricing-cards{
     flex-wrap: wrap;
    }
    .pricing-card{
     height: 1100px;
    }
     }
     
@media screen and (max-width:428px){
 
  .first-section{
    height: 155px;
    padding: 20px;
    margin-bottom: 40px;
  }
    .first-section p{
        font-size: 18px;
        font-weight: 600;
    }
    .get-started{
        font-size: 16px;
        padding: 20px;
    }
    .pricing-card{
        height: 1500px;
    }
    .pricing-cards{
        flex-direction: column;
        align-items: center;
    }
}



@media screen and (max-width:320px){

 .nameless{
    margin-bottom: 150px;
 }

}